# ProjectTraveler

./: .env.example  .gitattributes  .gitignore  build.gradle  settings.gradle
.claude/: settings.local.json
docker/: Dockerfile  docker-compose.dev.yml  docker-compose.yml
docs/: database_setup.sql  design-decisions.md  lms_api_spec.md  lms_code_walkthrough.md  lms_implementation_summary.md  lms_interview_pitch.md  lms_study_journal.md  team-db-guide.md
docs/db/: db-migration-guide.md  schema.sql  seed.sql
nginx/: nginx-init.conf  nginx.conf
scripts/: backup.sh  deploy.sh
src/main/resources/: application-local.yml  application-local.yml.example  application-prod.yml  application.properties  application.yml  keystore.p12
src/main/resources/static/: README.md  attendance.html  course-detail.html  guide.html  index.html  learning.html  main.html  my-classroom.html  online-learning.html  select.html
src/main/resources/static/css/: info.css  learn.css  learning.css  lesson.css  planner.css  quiz.css  reviews-post.css  reviews-read.css  reviews.css  style-sub.css  style.css
src/main/resources/static/fragments/: main-header.html
src/main/resources/static/js/: course.js  (+19 more)
src/main/resources/templates/: attendance.html  course-detail-unity.html  course-detail-web.html  course-detail.html  guide.html  index.html  learning-unity.html  learning-web.html  learning.html  lesson-unity.html  lesson-web.html  lesson.html  main.html  my-classroom.html  online-learning.html  planner-detail.html  planner-list.html  planner.html  quiz-unity.html  quiz-web.html  quiz.html  register.html  reviews-post-unity.html  reviews-post-web.html  reviews-post.html  reviews-read-unity.html  reviews-read-web.html  reviews-read.html  reviews-unity.html  reviews-web.html  reviews.html  select.html
(+165 files in other folders)
