<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>λ‚μ κ°•μμ‹¤ - μΌλ³Έ μ—¬ν–‰ LMS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="main-page">
    <!-- ν—¤λ” -->
    <header class="header">
        <div class="header-container">
            <a href="main.html" class="header-logo">π‡―π‡µ ζ—¥ζ¬ Travel LMS</a>
            <nav class="header-nav">
                <a href="online-learning.html">μ¨λΌμΈν•™μµ</a>
                <a href="attendance.html">μ¶μ„μ²΄ν¬</a>
                <a href="my-classroom.html" style="color: var(--primary-red);">λ‚μ κ°•μμ‹¤</a>
                <a href="guide.html">μ΄μ©μ•λ‚΄</a>
            </nav>
            <div class="user-info">
                <span class="user-name" id="userName">μ‚¬μ©μ</span>
                <button class="btn-logout" onclick="logout()">λ΅κ·Έμ•„μ›ƒ</button>
            </div>
        </div>
    </header>

    <!-- μ»¨ν…μΈ  -->
    <section class="content-section">
        <h2 class="section-title">λ‚μ κ°•μμ‹¤</h2>
        <p class="section-subtitle">μκ°• μ¤‘μΈ κ°•μΆμ™€ ν•™μµ μ§„λ„λ¥Ό ν™•μΈν•μ„Έμ”</p>
        
        <!-- ν•™μµ ν†µκ³„ -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">6</div>
                <div class="stat-label">μκ°• μ¤‘μΈ κ°•μΆ</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">2</div>
                <div class="stat-label">μ™„λ£ν• κ°•μΆ</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">58%</div>
                <div class="stat-label">ν‰κ·  μ§„λ„μ¨</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">45h</div>
                <div class="stat-label">μ΄ ν•™μµ μ‹κ°„</div>
            </div>
        </div>
        
        <!-- μκ°• μ¤‘μΈ κ°•μΆ -->
        <div class="table-container">
            <h3 style="margin-bottom: 20px; color: var(--dark-gray);">μκ°• μ¤‘μΈ κ°•μΆ</h3>
            <table>
                <thead>
                    <tr>
                        <th>κ°•μΆλ…</th>
                        <th>μΉ΄ν…κ³ λ¦¬</th>
                        <th>μ§„λ„μ¨</th>
                        <th>λ§μ§€λ§‰ ν•™μµμΌ</th>
                        <th>μƒνƒ</th>
                        <th>μ•΅μ…</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>μΌλ³Έμ–΄ κΈ°μ΄ νν™”</strong></td>
                        <td>μΌλ³Έμ–΄</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 45%;"></div>
                            </div>
                            <span style="font-size: 12px; color: #666;">45%</span>
                        </td>
                        <td>2026-01-21</td>
                        <td><span class="badge badge-progress">μ§„ν–‰ μ¤‘</span></td>
                        <td><button class="btn btn-primary" style="padding: 5px 15px;" onclick="continueCourse('μΌλ³Έμ–΄ κΈ°μ΄ νν™”')">μ΄μ–΄ν•κΈ°</button></td>
                    </tr>
                    <tr>
                        <td><strong>μΌλ³Έμ–΄ μ¤‘κΈ‰</strong></td>
                        <td>μΌλ³Έμ–΄</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 20%;"></div>
                            </div>
                            <span style="font-size: 12px; color: #666;">20%</span>
                        </td>
                        <td>2026-01-19</td>
                        <td><span class="badge badge-progress">μ§„ν–‰ μ¤‘</span></td>
                        <td><button class="btn btn-primary" style="padding: 5px 15px;" onclick="continueCourse('μΌλ³Έμ–΄ μ¤‘κΈ‰')">μ΄μ–΄ν•κΈ°</button></td>
                    </tr>
                    <tr>
                        <td><strong>μΌλ³Έ λ¬Έν™” μ΄ν•΄</strong></td>
                        <td>λ¬Έν™”</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 80%;"></div>
                            </div>
                            <span style="font-size: 12px; color: #666;">80%</span>
                        </td>
                        <td>2026-01-22</td>
                        <td><span class="badge badge-progress">μ§„ν–‰ μ¤‘</span></td>
                        <td><button class="btn btn-primary" style="padding: 5px 15px;" onclick="continueCourse('μΌλ³Έ λ¬Έν™” μ΄ν•΄')">μ΄μ–΄ν•κΈ°</button></td>
                    </tr>
                    <tr>
                        <td><strong>λ„μΏ„ μ—¬ν–‰ κ°€μ΄λ“</strong></td>
                        <td>μ—¬ν–‰</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 65%;"></div>
                            </div>
                            <span style="font-size: 12px; color: #666;">65%</span>
                        </td>
                        <td>2026-01-20</td>
                        <td><span class="badge badge-progress">μ§„ν–‰ μ¤‘</span></td>
                        <td><button class="btn btn-primary" style="padding: 5px 15px;" onclick="continueCourse('λ„μΏ„ μ—¬ν–‰ κ°€μ΄λ“')">μ΄μ–΄ν•κΈ°</button></td>
                    </tr>
                    <tr>
                        <td><strong>μΌλ³Έ κµν†µμλ‹¨ μ΄μ©λ²•</strong></td>
                        <td>μ—¬ν–‰</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 90%;"></div>
                            </div>
                            <span style="font-size: 12px; color: #666;">90%</span>
                        </td>
                        <td>2026-01-22</td>
                        <td><span class="badge badge-progress">μ§„ν–‰ μ¤‘</span></td>
                        <td><button class="btn btn-primary" style="padding: 5px 15px;" onclick="continueCourse('μΌλ³Έ κµν†µμλ‹¨ μ΄μ©λ²•')">μ΄μ–΄ν•κΈ°</button></td>
                    </tr>
                    <tr>
                        <td><strong>μΌλ³Έ μμ‹ λ¬Έν™”</strong></td>
                        <td>λ¬Έν™”</td>
                        <td>
                            <div class="progress-bar">
                                <div class="progress-fill" style="width: 35%;"></div>
                            </div>
                            <span style="font-size: 12px; color: #666;">35%</span>
                        </td>
                        <td>2026-01-18</td>
                        <td><span class="badge badge-progress">μ§„ν–‰ μ¤‘</span></td>
                        <td><button class="btn btn-primary" style="padding: 5px 15px;" onclick="continueCourse('μΌλ³Έ μμ‹ λ¬Έν™”')">μ΄μ–΄ν•κΈ°</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- μ™„λ£ν• κ°•μΆ -->
        <div class="table-container" style="margin-top: 40px;">
            <h3 style="margin-bottom: 20px; color: var(--dark-gray);">μ™„λ£ν• κ°•μΆ</h3>
            <table>
                <thead>
                    <tr>
                        <th>κ°•μΆλ…</th>
                        <th>μΉ΄ν…κ³ λ¦¬</th>
                        <th>μ™„λ£μΌ</th>
                        <th>ν•™μµ μ‹κ°„</th>
                        <th>μƒνƒ</th>
                        <th>μ•΅μ…</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>μΌλ³Έ μ—¬ν–‰ μ¤€λΉ„ν•κΈ°</strong></td>
                        <td>μ—¬ν–‰</td>
                        <td>2026-01-15</td>
                        <td>8μ‹κ°„</td>
                        <td><span class="badge badge-complete">μ™„λ£</span></td>
                        <td><button class="btn btn-secondary" style="padding: 5px 15px;" onclick="reviewCourse('μΌλ³Έ μ—¬ν–‰ μ¤€λΉ„ν•κΈ°')">λ³µμµν•κΈ°</button></td>
                    </tr>
                    <tr>
                        <td><strong>μΌλ³Έ κΈ°λ³Έ λ§¤λ„</strong></td>
                        <td>λ¬Έν™”</td>
                        <td>2026-01-10</td>
                        <td>5μ‹κ°„</td>
                        <td><span class="badge badge-complete">μ™„λ£</span></td>
                        <td><button class="btn btn-secondary" style="padding: 5px 15px;" onclick="reviewCourse('μΌλ³Έ κΈ°λ³Έ λ§¤λ„')">λ³µμµν•κΈ°</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <!-- μµκ·Ό ν•™μµ ν™λ™ -->
        <div class="table-container" style="margin-top: 40px;">
            <h3 style="margin-bottom: 20px; color: var(--dark-gray);">μµκ·Ό ν•™μµ ν™λ™</h3>
            <div style="display: flex; flex-direction: column; gap: 15px;">
                <div style="padding: 15px; background: var(--light-gray); border-radius: 8px; border-left: 4px solid var(--primary-red);">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong>μΌλ³Έ λ¬Έν™” μ΄ν•΄</strong> - 5κ°• μ™„λ£
                        </div>
                        <span style="color: #666; font-size: 14px;">2026-01-22 14:30</span>
                    </div>
                </div>
                <div style="padding: 15px; background: var(--light-gray); border-radius: 8px; border-left: 4px solid var(--primary-red);">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong>μΌλ³Έ κµν†µμλ‹¨ μ΄μ©λ²•</strong> - 8κ°• μ™„λ£
                        </div>
                        <span style="color: #666; font-size: 14px;">2026-01-22 10:15</span>
                    </div>
                </div>
                <div style="padding: 15px; background: var(--light-gray); border-radius: 8px; border-left: 4px solid var(--primary-red);">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong>μΌλ³Έμ–΄ κΈ°μ΄ νν™”</strong> - 3κ°• μ™„λ£
                        </div>
                        <span style="color: #666; font-size: 14px;">2026-01-21 16:45</span>
                    </div>
                </div>
                <div style="padding: 15px; background: var(--light-gray); border-radius: 8px; border-left: 4px solid var(--primary-red);">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <div>
                            <strong>λ„μΏ„ μ—¬ν–‰ κ°€μ΄λ“</strong> - 4κ°• μ™„λ£
                        </div>
                        <span style="color: #666; font-size: 14px;">2026-01-20 11:20</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/main.js"></script>
    <script src="js/my-classroom.js"></script>
</body>
</html>
